# GradleScripts

./: fabric.gradle
architectury/: common.gradle  fabric.gradle  forge.gradle  main.gradle  neoforge.gradle
multiloader/: common.gradle  fabric.gradle  forge.gradle  main.gradle  neoforge.gradle
